version: '3'
services:
  template_nginx:
    image: 'company_template_nginx_${IMAGE_SUFFIX}'
    deploy:
      restart_policy:
        condition: always
    ports: 
      - '${EXTERNAL_FRONTEND_PORT}:80'