version: '3.8'
services:
  nginx:
    networks: 
      company_templatez_network_nginx_development:
        aliases:
          - nginxdevelopment
networks:
  company_templatez_network_nginx_development:
    external: true