version: '3'
services:
  template_frontend:
    networks: 
      template_frontend_development:
        aliases:
          - templatecifront
networks:
  template_frontend_development:
   external: true