version: '3.7'
services:
  nginx:
    links:
      - company_templatez_network_frontend_production
    networks: 
      company_templatez_network_nginx_production:
        aliases:
          - nginxproduction
networks:
  company_templatez_network_nginx_production:
    external: true