version: '3'
services:
  template_nginx:
    networks: 
      company_template_nginx_production:
        aliases:
          - templatecinginx
networks:
  company_template_nginx_production:
    external: true