version: '3'
services:
  nginx:
    networks: 
      company_templatez_network_nginx_production:
        aliases:
          - nginxproduction
networks:
  company_templatez_network_nginx_production:
    external: true