version: '3'
services:
  template_nginx:
    networks: 
      company_template_nginx_testing:
        aliases:
          - templatecinginx
networks:
  company_template_nginx_testing:
    external: true