version: '3'
services:
  nginx:
    networks: 
      company_templatez_network_nginx_staging:
        aliases:
          - nginxtesting
networks:
  company_templatez_network_nginx_staging:
    external: true